<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
        <!-- Vendor CSS Files -->
    <link href="/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="/vendor/aos/aos.css" rel="stylesheet">
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        
    <style>
        .quiz-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .question {}

        .answer {
            cursor: pointer;
            padding: 10px;
            border: 1px solid #ccc;
            margin: 5px;
        }

        .answer:hover {
            border: 1px solid #7048e8;
        }

        .button:hover {
            background-color: lightgray;
            cursor: pointer;
        }

                
        /*--------------------------------------------------------------
        # Footer
        --------------------------------------------------------------*/
        #footer {
        color: #37423b;
        font-size: 14px;
        background: #eef0ef;
        }

        #footer .footer-top {
        padding: 60px 0 30px 0;
        background: #f9faf9;
        }

        #footer .footer-top .footer-contact {
        margin-bottom: 30px;
        }

        #footer .footer-top .footer-contact h4 {
        font-size: 22px;
        margin: 0 0 30px 0;
        padding: 2px 0 2px 0;
        line-height: 1;
        font-weight: 700;
        }

        #footer .footer-top .footer-contact p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
        font-family: "Raleway", sans-serif;
        color: #777777;
        }

        #footer .footer-top h4 {
        font-size: 16px;
        font-weight: bold;
        color: #444444;
        position: relative;
        padding-bottom: 12px;
        }

        #footer .footer-top .footer-links {
        margin-bottom: 30px;
        }

        #footer .footer-top .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        #footer .footer-top .footer-links ul i {
        padding-right: 2px;
        color: #4A26AB;
        font-size: 18px;
        line-height: 1;
        }

        #footer .footer-top .footer-links ul li {
        padding: 10px 0;
        display: flex;
        align-items: center;
        }

        #footer .footer-top .footer-links ul li:first-child {
        padding-top: 0;
        }

        #footer .footer-top .footer-links ul a {
        color: #777777;
        transition: 0.3s;
        display: inline-block;
        line-height: 1;
        }

        #footer .footer-top .footer-links ul a:hover {
        text-decoration: none;
        color: #4A26AB;
        }

        #footer .footer-newsletter {
        font-size: 15px;
        }

        #footer .footer-newsletter h4 {
        font-size: 16px;
        font-weight: bold;
        color: #444444;
        position: relative;
        padding-bottom: 12px;
        }

        #footer .footer-newsletter form {
        margin-top: 30px;
        background: #fff;
        padding: 6px 10px;
        position: relative;
        border-radius: 50px;
        text-align: left;
        border: 1px solid #e0e5e2;
        }

        #footer .footer-newsletter form input[type=email] {
        border: 0;
        padding: 4px 8px;
        width: calc(100% - 100px);
        }

        #footer .footer-newsletter form input[type=submit] {
        position: absolute;
        top: -1px;
        right: -1px;
        bottom: -1px;
        border: 0;
        background: none;
        font-size: 16px;
        padding: 0 20px 2px 20px;
        background: #4A26AB;
        color: #fff;
        transition: 0.3s;
        border-radius: 50px;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        }

        #footer .footer-newsletter form input[type=submit]:hover {
        background: #4A26AB;
        }



        #footer .credits a:hover {
        color: #4A26AB;
        }

        #footer .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #4A26AB;
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
        }

        #footer .social-links a:hover {
        background: #32025c;
        color: #fff;
        text-decoration: none;
        }
    </style>
</head>
<body>
    <?php 
    use Illuminate\Support\Facades\DB;

    $results = DB::select('SELECT * FROM section_5');
    ?>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm row justify-content-between">
        <div class="col-4">
            <a class="navbar-brand ml-5" href="#"><i class="fa fa-braille mr-3"
                style="color: #22d3ee; width: 20%"></i>Kiểm tra</a>
        </div>
        <div class="col-2">
            <button class="py-1 px-3 border rounded button mr-2">Tuỳ chọn</button>
            <a href="{{ url('/phrase') }}" class="border rounded button" style="padding: 4px 10px; color: black" ><i class="fa-solid fa-xmark"></i></a>
        </div>
    </nav>

    <div class="" style="height: 50px;"></div>
    <?php
        for ($i = 0; $i < count($results); $i++) {
    ?>
    <div class="quiz-container py-3 px-4 border rounded shadow-sm bg-white mb-4">
        <div class="row justify-content-between">
            <p class="text-secondary font-weight-bolder col-4">Định nghĩa</p>
            <p class="text-secondary col-1"><?php echo $i+1 . "/" . count($results)  ?></p>
        </div>
        <div class="question mb-5">
            <?php echo $results[$i]->english_word ?>
        </div>
        <div class="row justify-content-between px-1">
            <?php 
            $random = rand(1,4);
            for ($j = 1; $j <= 4; $j++) {
                if ($j == $random && $j == 1) {
                    ?>
                    <div class="answer col-12 col-md-4 rounded" data-correct="true">A. <?php echo $results[$i]->vietnamese_word ?></div>
                    
                    <?php
                }

                if ($j == $random && $j == 2) {
                    ?>
                    <div class="answer col-12 col-md-4 rounded" data-correct="true">B. <?php echo $results[$i]->vietnamese_word ?></div>
                    
                    <?php
                }

                if ($j == $random && $j == 3) {
                    ?>
                    <div class="answer col-12 col-md-4 rounded" data-correct="true">C. <?php echo $results[$i]->vietnamese_word ?></div>
                    
                    <?php
                }

                if ($j == $random && $j == 4) {
                    ?>
                    <div class="answer col-12 col-md-4 rounded" data-correct="true">D. <?php echo $results[$i]->vietnamese_word ?></div>
                    
                    <?php
                }

                else {
                    if ($j == 1 && $j != $random) {
                        do {
                            $randomNumber = rand(0, count($results) - 1);
                        } while ($randomNumber === $i);
                        
                    ?>
                        <div class="answer col-12 col-md-4 rounded" data-correct="false">A. <?php echo $results[$randomNumber]->vietnamese_word ?></div>
                    <?php
                    }

                    if ($j == 2 && $j != $random) {
                        do {
                            $randomNumber = rand(0, count($results) - 1);
                        } while ($randomNumber === $i);
                        
                    ?>
                        <div class="answer col-12 col-md-4 rounded" data-correct="false">B. <?php echo $results[$randomNumber]->vietnamese_word ?></div>
                    <?php
                    }

                    if ($j == 3 && $j != $random) {
                        do {
                            $randomNumber = rand(0, count($results) - 1);
                        } while ($randomNumber === $i);
                        
                    ?>
                        <div class="answer col-12 col-md-4 rounded" data-correct="false">C. <?php echo $results[$randomNumber]->vietnamese_word ?></div>
                    <?php
                    }

                    if ($j == 4 && $j != $random) {
                        do {
                            $randomNumber = rand(0, count($results) - 1);
                        } while ($randomNumber === $i);
                        
                    ?>
                        <div class="answer col-12 col-md-4 rounded" data-correct="false">D. <?php echo $results[$randomNumber]->vietnamese_word ?></div>
                    <?php
                    }
                }

                ?> 

                
                
                <?php
            }
            ?>
            <!-- <div class="answer col-12 col-md-4 rounded" data-correct="false">A. Màu đỏ</div>
            <div class="answer col-12 col-md-4 rounded" data-correct="true">B. Màu xám</div>
            <div class="answer col-12 col-md-4 rounded" data-correct="false">C. Màu xanh</div>
            <div class="answer col-12 col-md-4 rounded" data-correct="false">D. Màu hồng</div> -->
        </div>
        <div class="result"></div>
    </div>

    <?php
        }
    ?>

    <script>
        const answers = document.querySelectorAll('.answer');
        const resultDiv = document.querySelectorAll('.result');

        answers.forEach(answer => {
            answer.addEventListener('click', () => {
                const isCorrect = answer.getAttribute('data-correct') === 'true';
                if (isCorrect) {
                    answer.style.border = '2px solid green';
                    resultDiv.innerHTML = '<p class="text-success">Chính xác!</p>';
                } else {
                    answer.style.border = '2px solid red';
                    const correctAnswer = document.querySelector('.answer[data-correct="true"]');
                    resultDiv.innerHTML = `<p class="text-danger">Sai! Đáp án đúng là: ${correctAnswer.textContent}</p>`;
                }

                setTimeout(() => {
                    answer.style.border = '1px solid #ccc';
                    resultDiv.innerHTML = '';
                    const nextQuestion = answer.nextElementSibling;
                    if (nextQuestion) {
                        nextQuestion.scrollIntoView({ behavior: 'smooth' });
                    }
                }, 1500);
            });
        });
    </script>
@include('layouts.footer')
</body>

</html>