spring.application.name=kuro
server.port=9090

spring.main.allow-circular-references=true

spring.security.user.name=admin
spring.security.user.password=admin123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://kuro-thangpham1804-9238.f.aivencloud.com:13558/defaultdb
# jdbc:mysql://127.0.0.1:3306/kurodb
spring.datasource.username=avnadmin
spring.datasource.password= AVNS_CXyR8WSr-JyvMdQ_J97
#driver-class-name: oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url = jdbc:mysql://localhost:3306/university
#spring.datasource.username = root
#spring.datasource.password = 143@Arpilu
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tttbestna@gmail.com
spring.mail.password=Thangpham@184
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


