spring.application.name=kuro
server.port=9090
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.main.allow-circular-references=true
spring.security.user.name=admin
spring.security.user.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://kuro-thangpham1804-9238.f.aivencloud.com:13558/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_CXyR8WSr-JyvMdQ_J97
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tttbestna@gmail.com
spring.mail.password=puol frti pjvg ugoc
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
#Login by 3rd party
# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=81272703112-vk9n8u4php7gp11nfrsfakm142m7elbl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
